# Create an account on https://emailjs.com. Create a service, create a template and provide the credentials below.

NEXT_PUBLIC_EMAILJS_SERVICE_ID= # The service you want to use for the contact form
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= # The template you want to use for the contact form
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= # The public key from emailjs